<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>ADD COURSE</title>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
</head>
<body>
	<form action="/addCourse" method="post">
		<label>Course ID:</label>
		<input type="text" name="courseId">
		<br>
		<label>Course NAME:</label>
		<input type="text" name="courseName">
		<br>
		<label>Course PRICE:</label>
		<input type="text" name="coursePrice">
		<br>
		<input type="submit" value="ADD COURSE">
	</form>
</body>
</html>