<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>View Courses</title>
		 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			
	</head>
	<body>
		<table border="1">
			<thead>
				<tr>
					<th>Course ID</th>
					<th>Course Name</th>
					<th>Course Price</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="course:${courseList}">
					<td th:text="${course.courseId}"></td>
					<td th:text="${course.courseName}"></td>
					<td th:text="${course.coursePrice}"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>