<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>LOGIN page</title>
		 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			
	</head>
	<body>
		<form action="/validateUser" method="post">
		
			<label>Email:</label>
			<input type="text" name="email">
			<br>
			<label>Password:</label>
			<input type="text" name="password">
			<br>
			<input type="submit" value="LOGIN">
			
		</form>
		<br>
		<a href="/register">REGISTER</a>
	</body>
</html>