<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Add Lesson</title>
		 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			
	</head>
	<body>
		<form action="/addLesson" method="post">
			<label>Course ID:</label>
			<input type="text" name="course">
			<br>
			<label>Lesson ID:</label>
			<input type="text" name="lessonId">
			<br>
			<label>Lesson NAME:</label>
			<input type="text" name="lessonName">
			<br>
			<label>Lesson TOPICS:</label>
			<input type="text" name="lessonTopics">
			<br>
			<label>Lesson LINK:</label>
			<input type="text" name="lessonLink">
			<br>
			<input type="submit">
		</form>
	</body>
</html>