<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>REGISTER page</title>
		 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <!-- Bootstrap CSS -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			
	</head>
	<body>
		
		<form action="/addUser" method="post">
		
			<label>Username:</label>
			<input type="text" name="username">
			<br>
			<label>Email:</label>
			<input type="text" name="email">
			<br>
			<label>Password:</label>
			<input type="text" name="password">
			<br>
			<label>Role:</label>
			Trainer:
			<input type="radio" name="role" value="trainer">
			Student:
			<input type="radio" name="role" value="student">
			<br>
			<input type="submit" value="REGISTER">
			
		</form>
		
		<a href="/login">LOGIN</a>
	</body>
</html>