<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Welcome student</title>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	</head>
	<body>
		<h1>student home</h1>
		
		
		
		<a href="/purchase">Purchase Course</a>
		<br>
		<a href="/myCourses">My Courses</a>
	</body>
</html>